#spring.application.name=supermarket
#spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update



spring.application.name=supermarket
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.application.name=products_api_ggq1
#spring.datasource.url=jdbc:postgresql://dpg-cp0oe1q1hbls73ee00jg-a:5432/products_api_ggq1
#spring.datasource.username=admin
#spring.datasource.password=UIpu3I0KJBm24yI3QP2symwOzR1JgVGd
#spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

lcsoftware.app.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
lcsoftware.app.jwtExpirationMs=900000

